updates the system and preps it to install the rest of the components..
-----------------------------------------------------------------------
sudo apt upgrade 
sudo apt upgrade -y 




installs openjdk-17 for the server
------------------------------------
sudo apt install openjdk-17-jdk -y




adds the dependencies for apt and allows you to install jenkins 
-----------------------------------------------------------------------------------------------------------------------------------
sudo curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null && echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null && sudo apt update && sudo apt install jenkins -y



refershes the apt repository
------------------------------------
sudo apt-get update
sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release


creates directory and adds the gpg keys to the apt repositories keyrings
----------------------------------------------------------------------------
sudo mkdir -m 0755 -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg




The command adds a Docker package repository to the package manager sources list for Ubuntu by creating a file named docker.list in the /etc/apt/sources.list.d/ directory
-----------------------------------------------------------------------------
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null




updates the apt repository
-------------------------
sudo apt-get update



Adds permissions to the docker.gpg file updates then installs the docker engine and adds the current user docker  
--------------------------------------------------------------------------------------------------------------------------
sudo chmod a+r /etc/apt/keyrings/docker.gpg
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
sudo groupadd docker
sudo usermod -aG docker $USER
newgrp docker



To install docker-compose the commands are
-------------------------------------------
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version



Gives you the password to log in to jenkins on ip http://<ipaddress>:8080
--------------------------------------------------------
sudo cat /var/lib/jenkins/secrets/initialAdminPassword



opens the sudoers file to edit
--------------------------------
sudo nano /etc/sudoers


Add this line to the end of the file
---------------------------------
jenkins ALL=(ALL) NOPASSWD:ALL


